<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WeeklyCalendarView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0x-m6-ux4" userLabel="calendarView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT6-n6-IoW" userLabel="1">
                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFJ-dI-ESn">
                                    <rect key="frame" x="0.0" y="9" width="53.5" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="9" id="eBW-pj-KIP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-Ax-3wN">
                                    <rect key="frame" x="14" y="23" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="Fzn-CX-zfX"/>
                                        <constraint firstAttribute="width" constant="26" id="mlk-kF-bJM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="circle_black_26.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedDay:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dhw-ZK-bpy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eFJ-dI-ESn" firstAttribute="leading" secondItem="BT6-n6-IoW" secondAttribute="leading" id="729-0G-hKi"/>
                                <constraint firstItem="MKd-Ax-3wN" firstAttribute="top" secondItem="eFJ-dI-ESn" secondAttribute="bottom" constant="5" id="Pzl-eb-5BE"/>
                                <constraint firstItem="eFJ-dI-ESn" firstAttribute="top" secondItem="BT6-n6-IoW" secondAttribute="top" constant="9" id="Rdh-Re-0Lo"/>
                                <constraint firstItem="MKd-Ax-3wN" firstAttribute="centerX" secondItem="BT6-n6-IoW" secondAttribute="centerX" id="pLQ-4O-0tD"/>
                                <constraint firstAttribute="trailing" secondItem="eFJ-dI-ESn" secondAttribute="trailing" id="pUX-mM-mVE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVX-60-nEt" userLabel="2">
                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-pv-8Ld">
                                    <rect key="frame" x="0.0" y="9" width="53.5" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="9" id="lIJ-bb-Yte"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-aJ-qkz">
                                    <rect key="frame" x="14" y="23" width="26" height="26"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="circle_black_26.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedDay:" destination="iN0-l3-epB" eventType="touchUpInside" id="9fZ-IZ-GNr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="l5M-aJ-qkz" firstAttribute="top" secondItem="5g2-pv-8Ld" secondAttribute="bottom" constant="5" id="7Nq-Cv-vN2"/>
                                <constraint firstItem="l5M-aJ-qkz" firstAttribute="centerX" secondItem="sVX-60-nEt" secondAttribute="centerX" id="AtD-TQ-3Qk"/>
                                <constraint firstItem="5g2-pv-8Ld" firstAttribute="top" secondItem="sVX-60-nEt" secondAttribute="top" constant="9" id="O0m-om-an5"/>
                                <constraint firstAttribute="trailing" secondItem="5g2-pv-8Ld" secondAttribute="trailing" id="hjR-vv-lOK"/>
                                <constraint firstItem="5g2-pv-8Ld" firstAttribute="leading" secondItem="sVX-60-nEt" secondAttribute="leading" id="l9g-IA-v1o"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-R4-Ary" userLabel="3">
                            <rect key="frame" x="107" y="0.0" width="53.5" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSy-U0-guw">
                                    <rect key="frame" x="0.0" y="9" width="53.5" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="9" id="3yc-Dp-WLB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNb-Qm-viP">
                                    <rect key="frame" x="14" y="23" width="26" height="26"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="circle_black_26.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedDay:" destination="iN0-l3-epB" eventType="touchUpInside" id="UHx-D7-Nvl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RSy-U0-guw" firstAttribute="leading" secondItem="IGf-R4-Ary" secondAttribute="leading" id="57V-7K-uvw"/>
                                <constraint firstAttribute="trailing" secondItem="RSy-U0-guw" secondAttribute="trailing" id="8r8-Qz-JRs"/>
                                <constraint firstItem="KNb-Qm-viP" firstAttribute="top" secondItem="RSy-U0-guw" secondAttribute="bottom" constant="5" id="LIc-at-3Qp"/>
                                <constraint firstItem="RSy-U0-guw" firstAttribute="top" secondItem="IGf-R4-Ary" secondAttribute="top" constant="9" id="WgF-WC-eUI"/>
                                <constraint firstItem="KNb-Qm-viP" firstAttribute="centerX" secondItem="IGf-R4-Ary" secondAttribute="centerX" id="nip-gC-MCZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dny-FQ-wmi" userLabel="4">
                            <rect key="frame" x="160.5" y="0.0" width="54" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-rl-lqI">
                                    <rect key="frame" x="0.0" y="9" width="54" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="9" id="xGB-3t-Mpu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-G4-uQe">
                                    <rect key="frame" x="14" y="23" width="26" height="26"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="circle_black_26.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedDay:" destination="iN0-l3-epB" eventType="touchUpInside" id="gsR-WD-w06"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hGA-G4-uQe" firstAttribute="top" secondItem="E4t-rl-lqI" secondAttribute="bottom" constant="5" id="B5E-oH-Rpw"/>
                                <constraint firstAttribute="trailing" secondItem="E4t-rl-lqI" secondAttribute="trailing" id="HLZ-Ls-O8d"/>
                                <constraint firstItem="hGA-G4-uQe" firstAttribute="centerX" secondItem="dny-FQ-wmi" secondAttribute="centerX" id="J6y-HV-XKz"/>
                                <constraint firstItem="E4t-rl-lqI" firstAttribute="leading" secondItem="dny-FQ-wmi" secondAttribute="leading" id="Xv5-tE-3nO"/>
                                <constraint firstItem="E4t-rl-lqI" firstAttribute="top" secondItem="dny-FQ-wmi" secondAttribute="top" constant="9" id="hAN-MC-vGc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTa-RV-lWz" userLabel="5">
                            <rect key="frame" x="214.5" y="0.0" width="53.5" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-ym-d1I">
                                    <rect key="frame" x="0.0" y="9" width="53.5" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="9" id="HWj-Ya-lVj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JED-2s-fSO">
                                    <rect key="frame" x="13.5" y="23" width="26" height="26"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="circle_black_26.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedDay:" destination="iN0-l3-epB" eventType="touchUpInside" id="KQc-5U-IQF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cK4-ym-d1I" firstAttribute="top" secondItem="GTa-RV-lWz" secondAttribute="top" constant="9" id="2Tx-Ae-RwW"/>
                                <constraint firstItem="JED-2s-fSO" firstAttribute="top" secondItem="cK4-ym-d1I" secondAttribute="bottom" constant="5" id="3EH-XD-nHt"/>
                                <constraint firstItem="JED-2s-fSO" firstAttribute="centerX" secondItem="GTa-RV-lWz" secondAttribute="centerX" id="A95-bq-bp2"/>
                                <constraint firstAttribute="trailing" secondItem="cK4-ym-d1I" secondAttribute="trailing" id="bk6-nk-s7b"/>
                                <constraint firstItem="cK4-ym-d1I" firstAttribute="leading" secondItem="GTa-RV-lWz" secondAttribute="leading" id="trt-df-hna"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-Db-wps" userLabel="6">
                            <rect key="frame" x="268" y="0.0" width="53.5" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-m8-Kul">
                                    <rect key="frame" x="0.0" y="9" width="53.5" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="9" id="saz-4h-f4e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK0-UA-r2N">
                                    <rect key="frame" x="13.5" y="23" width="26" height="26"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="circle_black_26.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedDay:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Tg-kI-cDT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BkK-m8-Kul" secondAttribute="trailing" id="0mh-m9-OQu"/>
                                <constraint firstItem="IK0-UA-r2N" firstAttribute="centerX" secondItem="ln8-Db-wps" secondAttribute="centerX" id="OCj-LH-8bx"/>
                                <constraint firstItem="IK0-UA-r2N" firstAttribute="top" secondItem="BkK-m8-Kul" secondAttribute="bottom" constant="5" id="OIP-An-esB"/>
                                <constraint firstItem="BkK-m8-Kul" firstAttribute="leading" secondItem="ln8-Db-wps" secondAttribute="leading" id="cpy-1y-gvK"/>
                                <constraint firstItem="BkK-m8-Kul" firstAttribute="top" secondItem="ln8-Db-wps" secondAttribute="top" constant="9" id="iph-1x-L9b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-F9-YkH" userLabel="7">
                            <rect key="frame" x="321.5" y="0.0" width="53.5" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-eM-92d">
                                    <rect key="frame" x="0.0" y="9" width="53.5" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="9" id="S45-5z-gBU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6og-3q-QJC">
                                    <rect key="frame" x="13.5" y="23" width="26" height="26"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="circle_black_26.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedDay:" destination="iN0-l3-epB" eventType="touchUpInside" id="qNw-la-Qcl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="I4u-eM-92d" firstAttribute="leading" secondItem="KjS-F9-YkH" secondAttribute="leading" id="4VA-56-FfH"/>
                                <constraint firstItem="6og-3q-QJC" firstAttribute="top" secondItem="I4u-eM-92d" secondAttribute="bottom" constant="5" id="4yE-zo-XTt"/>
                                <constraint firstAttribute="trailing" secondItem="I4u-eM-92d" secondAttribute="trailing" id="AI8-eA-exQ"/>
                                <constraint firstItem="I4u-eM-92d" firstAttribute="top" secondItem="KjS-F9-YkH" secondAttribute="top" constant="9" id="dWB-eY-C5K"/>
                                <constraint firstItem="6og-3q-QJC" firstAttribute="centerX" secondItem="KjS-F9-YkH" secondAttribute="centerX" id="u9Y-2e-wKL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KjS-F9-YkH" firstAttribute="leading" secondItem="ln8-Db-wps" secondAttribute="trailing" id="0CQ-CL-J9B"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="1Dy-D1-u0x"/>
                        <constraint firstItem="GTa-RV-lWz" firstAttribute="top" secondItem="F0x-m6-ux4" secondAttribute="top" id="2rC-4m-gok"/>
                        <constraint firstAttribute="bottom" secondItem="dny-FQ-wmi" secondAttribute="bottom" id="5kk-d0-K0G"/>
                        <constraint firstItem="ln8-Db-wps" firstAttribute="leading" secondItem="GTa-RV-lWz" secondAttribute="trailing" id="6wY-kR-hXV"/>
                        <constraint firstItem="6og-3q-QJC" firstAttribute="height" secondItem="MKd-Ax-3wN" secondAttribute="height" id="8lg-I1-ij5"/>
                        <constraint firstItem="hGA-G4-uQe" firstAttribute="width" secondItem="MKd-Ax-3wN" secondAttribute="width" id="AhK-H4-D4Y"/>
                        <constraint firstAttribute="height" constant="55" id="Bcm-lS-bP2"/>
                        <constraint firstItem="hGA-G4-uQe" firstAttribute="height" secondItem="MKd-Ax-3wN" secondAttribute="height" id="Cn8-vQ-WhV"/>
                        <constraint firstItem="GTa-RV-lWz" firstAttribute="leading" secondItem="dny-FQ-wmi" secondAttribute="trailing" id="Es5-Bl-Pmc"/>
                        <constraint firstItem="IGf-R4-Ary" firstAttribute="leading" secondItem="sVX-60-nEt" secondAttribute="trailing" id="Fk4-44-p3P"/>
                        <constraint firstItem="KNb-Qm-viP" firstAttribute="width" secondItem="MKd-Ax-3wN" secondAttribute="width" id="IZ6-we-2Uk"/>
                        <constraint firstItem="dny-FQ-wmi" firstAttribute="top" secondItem="F0x-m6-ux4" secondAttribute="top" id="Iul-3j-UFk"/>
                        <constraint firstAttribute="trailing" secondItem="KjS-F9-YkH" secondAttribute="trailing" id="Kwh-dC-abf"/>
                        <constraint firstItem="l5M-aJ-qkz" firstAttribute="height" secondItem="MKd-Ax-3wN" secondAttribute="height" id="MbI-5K-NQG"/>
                        <constraint firstItem="dny-FQ-wmi" firstAttribute="width" secondItem="BT6-n6-IoW" secondAttribute="width" id="N7m-ON-qpl"/>
                        <constraint firstItem="ln8-Db-wps" firstAttribute="top" secondItem="F0x-m6-ux4" secondAttribute="top" id="P86-HX-WER"/>
                        <constraint firstItem="BT6-n6-IoW" firstAttribute="top" secondItem="F0x-m6-ux4" secondAttribute="top" id="Ql4-Sa-Xw4"/>
                        <constraint firstItem="IGf-R4-Ary" firstAttribute="width" secondItem="BT6-n6-IoW" secondAttribute="width" id="R5s-vy-6gk"/>
                        <constraint firstItem="IGf-R4-Ary" firstAttribute="leading" secondItem="sVX-60-nEt" secondAttribute="trailing" id="R79-jV-mJJ"/>
                        <constraint firstAttribute="bottom" secondItem="sVX-60-nEt" secondAttribute="bottom" id="Sca-VW-Bsa"/>
                        <constraint firstItem="l5M-aJ-qkz" firstAttribute="width" secondItem="MKd-Ax-3wN" secondAttribute="width" id="TfL-jK-61C"/>
                        <constraint firstAttribute="bottom" secondItem="GTa-RV-lWz" secondAttribute="bottom" id="URT-F1-NZH"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="Vop-96-uap"/>
                        <constraint firstAttribute="bottom" secondItem="ln8-Db-wps" secondAttribute="bottom" id="WCH-r1-46e"/>
                        <constraint firstItem="sVX-60-nEt" firstAttribute="leading" secondItem="BT6-n6-IoW" secondAttribute="trailing" id="Xcv-eC-DZJ"/>
                        <constraint firstItem="IK0-UA-r2N" firstAttribute="height" secondItem="MKd-Ax-3wN" secondAttribute="height" id="bKy-bw-8gZ"/>
                        <constraint firstItem="ln8-Db-wps" firstAttribute="leading" secondItem="GTa-RV-lWz" secondAttribute="trailing" id="brj-z1-31P"/>
                        <constraint firstItem="KNb-Qm-viP" firstAttribute="height" secondItem="MKd-Ax-3wN" secondAttribute="height" id="dMO-Lr-Ta1"/>
                        <constraint firstItem="dny-FQ-wmi" firstAttribute="leading" secondItem="IGf-R4-Ary" secondAttribute="trailing" id="dY3-KW-VrW"/>
                        <constraint firstItem="sVX-60-nEt" firstAttribute="leading" secondItem="BT6-n6-IoW" secondAttribute="trailing" id="egt-CA-gQj"/>
                        <constraint firstItem="BT6-n6-IoW" firstAttribute="leading" secondItem="F0x-m6-ux4" secondAttribute="leading" id="gaI-MP-AhR"/>
                        <constraint firstItem="ln8-Db-wps" firstAttribute="width" secondItem="BT6-n6-IoW" secondAttribute="width" id="jUa-tN-fJe"/>
                        <constraint firstItem="dny-FQ-wmi" firstAttribute="leading" secondItem="IGf-R4-Ary" secondAttribute="trailing" id="jqQ-dp-tZh"/>
                        <constraint firstItem="KjS-F9-YkH" firstAttribute="width" secondItem="BT6-n6-IoW" secondAttribute="width" id="kcD-4W-EQL"/>
                        <constraint firstItem="JED-2s-fSO" firstAttribute="height" secondItem="MKd-Ax-3wN" secondAttribute="height" id="lJy-Qp-c2V"/>
                        <constraint firstItem="KjS-F9-YkH" firstAttribute="top" secondItem="F0x-m6-ux4" secondAttribute="top" id="mfe-Mh-0FB"/>
                        <constraint firstItem="IGf-R4-Ary" firstAttribute="top" secondItem="F0x-m6-ux4" secondAttribute="top" id="nmk-Rz-IXD"/>
                        <constraint firstAttribute="bottom" secondItem="IGf-R4-Ary" secondAttribute="bottom" id="oOB-6h-hPe"/>
                        <constraint firstAttribute="bottom" secondItem="KjS-F9-YkH" secondAttribute="bottom" id="owP-wl-2oE"/>
                        <constraint firstAttribute="bottom" secondItem="BT6-n6-IoW" secondAttribute="bottom" id="rLg-9y-UjY"/>
                        <constraint firstItem="GTa-RV-lWz" firstAttribute="width" secondItem="BT6-n6-IoW" secondAttribute="width" id="sUD-Ns-B2f"/>
                        <constraint firstItem="KjS-F9-YkH" firstAttribute="leading" secondItem="ln8-Db-wps" secondAttribute="trailing" id="tDj-EB-tkH"/>
                        <constraint firstItem="IK0-UA-r2N" firstAttribute="width" secondItem="MKd-Ax-3wN" secondAttribute="width" id="txM-9H-HEv"/>
                        <constraint firstItem="6og-3q-QJC" firstAttribute="width" secondItem="MKd-Ax-3wN" secondAttribute="width" id="v31-XK-i52"/>
                        <constraint firstItem="sVX-60-nEt" firstAttribute="top" secondItem="F0x-m6-ux4" secondAttribute="top" id="vRi-fL-MBv"/>
                        <constraint firstItem="sVX-60-nEt" firstAttribute="width" secondItem="BT6-n6-IoW" secondAttribute="width" id="vbG-iM-XND"/>
                        <constraint firstItem="JED-2s-fSO" firstAttribute="width" secondItem="MKd-Ax-3wN" secondAttribute="width" id="vbh-JW-UFy"/>
                        <constraint firstItem="GTa-RV-lWz" firstAttribute="leading" secondItem="dny-FQ-wmi" secondAttribute="trailing" id="yzA-ki-CCq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F0x-m6-ux4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0oD-B8-kzv"/>
                <constraint firstItem="F0x-m6-ux4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dWg-nH-n9B"/>
                <constraint firstAttribute="trailing" secondItem="F0x-m6-ux4" secondAttribute="trailing" id="h5b-q8-WU2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateB0" destination="MKd-Ax-3wN" id="Ype-bx-ZIr"/>
                <outlet property="dateB1" destination="l5M-aJ-qkz" id="d6d-VK-xm6"/>
                <outlet property="dateB2" destination="KNb-Qm-viP" id="O6L-IR-5eT"/>
                <outlet property="dateB3" destination="hGA-G4-uQe" id="q0m-83-1fh"/>
                <outlet property="dateB4" destination="JED-2s-fSO" id="ON0-dR-rP0"/>
                <outlet property="dateB5" destination="IK0-UA-r2N" id="7nO-hq-I3Q"/>
                <outlet property="dateB6" destination="6og-3q-QJC" id="qON-ft-brp"/>
                <outlet property="weekL0" destination="eFJ-dI-ESn" id="w9i-x8-nor"/>
                <outlet property="weekL1" destination="5g2-pv-8Ld" id="IIB-DE-NRC"/>
                <outlet property="weekL2" destination="RSy-U0-guw" id="ud2-Ml-R3J"/>
                <outlet property="weekL3" destination="E4t-rl-lqI" id="CbF-w6-pqU"/>
                <outlet property="weekL4" destination="cK4-ym-d1I" id="KoF-o5-zai"/>
                <outlet property="weekL5" destination="BkK-m8-Kul" id="h5v-yB-PdA"/>
                <outlet property="weekL6" destination="I4u-eM-92d" id="sva-Gq-YKE"/>
            </connections>
            <point key="canvasLocation" x="-973" y="-431"/>
        </view>
    </objects>
    <resources>
        <image name="circle_black_26.png" width="26" height="26"/>
    </resources>
</document>
