<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverCell" id="KGk-i7-Jjw" customClass="DiscoverCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yb0-jT-p2g">
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="XAb-GK-R5N"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="KA8-4E-ROS">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="pcX-KK-R6S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要闻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lap-cN-Bl6">
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="234-DB-wLG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-z3-oji">
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="dhb-NY-GZ6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ete-z3-oji" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="4" id="1B1-kf-2YQ"/>
                    <constraint firstItem="Ete-z3-oji" firstAttribute="leading" secondItem="yb0-jT-p2g" secondAttribute="trailing" id="3JF-xE-xpS"/>
                    <constraint firstItem="lap-cN-Bl6" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-4" id="8jk-O5-JhG"/>
                    <constraint firstItem="KA8-4E-ROS" firstAttribute="leading" secondItem="Ete-z3-oji" secondAttribute="trailing" id="JPJ-su-Ihe"/>
                    <constraint firstItem="KA8-4E-ROS" firstAttribute="leading" secondItem="lap-cN-Bl6" secondAttribute="trailing" id="MdA-mX-pWQ"/>
                    <constraint firstAttribute="trailing" secondItem="KA8-4E-ROS" secondAttribute="trailing" id="SEx-fi-mUT"/>
                    <constraint firstItem="lap-cN-Bl6" firstAttribute="leading" secondItem="yb0-jT-p2g" secondAttribute="trailing" id="TqU-XP-Zfu"/>
                    <constraint firstItem="yb0-jT-p2g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WN1-MS-0LH"/>
                    <constraint firstAttribute="bottom" secondItem="KA8-4E-ROS" secondAttribute="bottom" id="cGU-xB-fJv"/>
                    <constraint firstItem="yb0-jT-p2g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fdq-dU-Urj"/>
                    <constraint firstAttribute="bottom" secondItem="yb0-jT-p2g" secondAttribute="bottom" id="wAS-5b-zCv"/>
                    <constraint firstItem="KA8-4E-ROS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wtu-pi-vnR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="explainL" destination="Ete-z3-oji" id="zaC-vH-aco"/>
                <outlet property="imageIv" destination="yb0-jT-p2g" id="Ksk-D6-RtF"/>
                <outlet property="titleL" destination="lap-cN-Bl6" id="qFZ-MQ-2n8"/>
            </connections>
            <point key="canvasLocation" x="-713" y="-34"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="discover_arrow.png" width="8" height="14"/>
    </resources>
</document>
